spring.application.name=library



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rentedbook
spring.datasource.username=postgres
spring.datasource.password=54321
spring.jpa.properties.javax.persistence.validation.mode = none



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=appExchange
rabbitmq.queue=appQueue
rabbitmq.routingkey=appRoutingKey


spring.security.user.name=kemal
spring.security.user.password=user123
